<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            background-color: black;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        .top {
            color: white;
            background-color: rgb(81, 76, 76);
            font-size: 15px;
            border-left: 3px solid grey;
            text-align: left;
        }

        tbody {
            background-color: rgb(50, 47, 47);
            color: white;
        }

        .melyna {
            color: aqua;
            border-left: 3px solid aqua;
        }

        .zalia {
            color: green;
            border-left: 3px solid green;
        }

        .geltona {
            color: yellow;
            border-left: 3px solid yellow;
        }

        .oranzine {
            color: orange;
            border-left: 3px solid orange;
        }

        td,
        th {
            padding: 15px;
            border-bottom: 0.5px solid black;
        }

        sub {
            font-size: 10px;
            color: grey;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <table class="center">
        <thead>
            <tr class="top">
                <th>Sport</th>
                <th>Entry $</th>
                <th># Entries</th>
                <th>Max</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="melyna">NFL <sub>(fades)</sub></td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>2:00 ET</td>
            </tr>
            <tr>
                <td class="melyna">NHL</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>12:00 ET</td>
            </tr>
            <tr>
                <td class="zalia">MLB <sub>(update)</sub></td>
                <td>$10</td>
                <td>2</td>
                <td>10</td>
                <td>1:00 ET</td>
            </tr>
            <tr>
                <td class="zalia">MLB</td>
                <td>$5</td>
                <td>48</td>
                <td>120</td>
                <td>12:00 ET</td>
            </tr>
            <tr>
                <td class="geltona">NHL</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>12:00 ET</td>
            </tr>
            <tr>
                <td class="geltona">NHL</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>12:00 ET</td>
            </tr>
            <tr>
                <td class="oranzine">PGA</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>11:00 ET</td>
            </tr>
            <tr>
                <td class="oranzine">PGA</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>11:00 ET</td>
            </tr>
            <tr>
                <td class="oranzine">PGA</td>
                <td>$50</td>
                <td>12</td>
                <td>48</td>
                <td>11:00 ET</td>
            </tr>
            <tr>
                <td class="zalia">MLB</td>
                <td>$10</td>
                <td>1</td>
                <td>10</td>
                <td>1:00 ET</td>
            </tr>
        </tbody>
</body>

</html>