@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    /* border: 1px solid; */
}
:root {
    --ff-poppins: "Poppins", sans-serif;
    --ff-Spectral: "Spectral";
    --ff-Brygada: "Brygada 1918";
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-grey: #4D4D4D;
    --max-width: 1400px;
}
body{ 
    max-width: var(--max-width);
    /* margin-inline: 48px; */
    margin: 0 auto;
}
header {
    display: flex;
    font-family: var(--ff-poppins);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 88px;
}
header div:nth-child(1) {
    justify-self: start;
    border: 1px solid var(--color-black);
    padding: 8px 23px;
}

header div:nth-child(4) {
    flex: 1 1 auto;
    text-align: center;
}
.frame-1 {
    min-height: 1002px;
    background: url(../img/pg2/org.png) no-repeat center center / cover;
    color: var(--color-white);
    font-family: var(--ff-Spectral);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.frame-1 p {
    padding-left: 3rem;
}
.frame-1 p:first-child {
    font-size: 12px;
    line-height: 16.8px; 
}
.frame-1 p:nth-child(2) {
    font-size: 90px;
    font-weight: 300;
    line-height: 97.2px;
    letter-spacing: 1.17px;
}
.frame-1 p:nth-child(3){
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.frame-1 p:nth-child(4) {
    font-family: var(--ff-poppins);
    font-size: 11px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: 1.1px;
    justify-items: end;
}
.frame-2 {
    width: 70%;
    font-family: var(--ff-Brygada);
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    padding: 136px 20px 90px;
}
.frame-3 {
    display: flex;
    padding-bottom: 70px;
}
.frame-3 .left p {
    font-family: var(--ff-poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 140% */
    letter-spacing: 0.32px;
}
.frame-3 .left img {
    max-width: 521px;
}
.frame-3 .middle p {
    font-family: var(--ff-Spectral);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    padding-inline: 40px;
}
.frame-3 .middle span {
    font-family: var(--ff-Spectral);
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.5px;
    letter-spacing: -1.04px;
}
.frame-3 .right img {
    max-width: 182px;
}
.frame-3 .right p {
    font-family: var(--ff-Spectral);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
}
.frame-4 img {
   width: 100%;
}
.frame-4 p {
    font-family: var(--ff-poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.32px;  
    padding-bottom: 70px;
}
.frame-5 {
    display: flex;
    padding-bottom: 70px;
    justify-content: center;
    padding-bottom: 70px;
}
.frame-5 .left p {
    font-family: var(--ff-poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 140% */
    letter-spacing: 0.32px;
}
.frame-5 .left img {
    max-width: 521px;
}
.frame-5 .middle p {
    font-family: var(--ff-Spectral);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    padding-inline: 40px;
}
.frame-5 .middle span {
    font-family: var(--ff-Spectral);
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.5px;
    letter-spacing: -1.04px;
}
.frame-5 .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.frame-5 .right img {
    max-width: 182px;
}
.frame-5 .right p {
    font-family: var(--ff-Spectral);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
}
.frame-5 .right button {
    display: flex;
    padding: 8px 23px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    margin-top: 10px;
}
.frame-6 {

}
.frame-6 p:first-child {
    font-family: var(--ff-Spectral);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding-bottom: 48px;
}
.frame-6 .box {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 95px;
}
.frame-6 .box .card p:nth-child(2) {
    font-family: var(--ff-poppins);
    font-size: 11px;
    font-style: normal;
    font-weight: 300;
    line-height: 15.4px; /* 140% */
    letter-spacing: 1.1px;
}
.frame-6 .box .card p:nth-child(3) {
    font-family: var(--ff-Spectral);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.frame-6 .box .card p:nth-child(4) {
    color: var(--color-grey);
    font-family: var(--ff-Spectral);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
hr.strong {
    height: 3px;
    background: #000000;
}
.footer {
    display: flex;
    gap: 25px;
    padding: 20px 0 60px;
}
.footer div:nth-child(4) {
    padding-left: 87px;
}
.footer div:last-child {
    padding-left: 64px;
}
/* @media only screen and (max-width: 1160px) {
    header {
        flex-direction: column;
        gap: .5rem;
    }
    header div:nth-child(4) {
        flex: 0 1 auto;
        text-align: center;
    }
    .frame-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
} */