<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Vizitinė kortelė</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
        margin: 0;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
            "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
            "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
            monospace;
        background-color: orange;
    }

    .container {
        background-color: black;
        color: white;
        padding: 50px 25px;
        border-radius: 5px;
    }

    .el-2,
    .el-3,
    .el-4,
    .el-5 {
        padding-left: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="el-1"> <span style="color: purple;">const</span> aboutMe <span style="color: cadetblue;">=</span> {
        </div>
        <div class="el-2"> <span style="color: red;">name</span> <span style="color: cadetblue;">:</span> <span
                style="color: green;">'marius goldinovas'</span>,</div>
        <div class="el-3"><span style="color: red;">email</span> <span style="color: cadetblue;">:</span> <span
                style="color: green;">'goldinovas.marius@gmail.com'</span>,</div>
        <div class="el-4"><span style="color: red;">position</span> <span style="color: cadetblue;">:</span> <span
                style="color: green;">'front-end developer'</span>,</div>
        <div class="el-5"><span style="color: red;">website</span> <span style="color: cadetblue;">:</span> <span
                style="color: green;">'<a href="https://github.com/MariusGoldinovas" style="color: green; text-decoration: none;">https://github.com/MariusGoldinovas</a>'</span></div>
        <div class="el-6">};</div>
    </div>
</body>

</html>