<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitinė</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">  
</head>
<style>
    * {
    margin: 0;
}
body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Lato", sans-serif;
}
.container {
    background-color: white;
    display: flex;
    width: 500px;
    height: 250px;
    justify-content: center;
    align-items: center;
    gap:  30px;
}
.text {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    border-right: 2px solid;

    align-items: left;
}
h2 {
    font-weight: 800;
}
h3{
    margin: 10px 0 15px;
    font-weight: 600;
}
img {
    border-radius: 50%;
}
a {
    text-decoration: none;
    color: black;
}
p {
    padding: 2px;
    font-weight: 400;
}
</style>
<body>
    <div class="container">
        <div class="text">
            <h2>Petras Petrauskas</h2>
            <h3>Account Manager</h3>
            <p>123-456-7890</p>
            <p>hello@petraspetrauskas.lt</p>
            <p><a href="www.petraskas.lt">www.petrauskas.lt</a></p>
            <p>@petraspetrauskas</p>
            <p> 123 Petrauskija, Petrauskis city</p>
        </div>
        <div><img src="img/1.png" alt="" width="180px"></div>
    </div>
    
</body>
</html>