<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Magazine</title>
</head>

<body>
    <header>
        <div class="left-side">
            <li><a href="">Subscribe</a></li>
            <li><a href="">Issue 49</a></li>
            <li><a href="">Shop</a></li>
        </div>
        <div class="right-side">
            <div class="icon">
                <img src="img/icons/MagnifyingGlass.svg" alt="">
            </div>
            <label class="hamburger-menu">
                <input type="checkbox" id="check">
            </label>
            <div class="menu">
                <label for="check" class="close">
                    <img src="img/icons/X.svg" alt="">
                </label>
                <br>
                <nav>
                    <a href="">Design</a>
                    <a href="">Fashion</a>
                    <a href="">Interiors</a>
                    <a href="">Arts & Culture</a>
                    <a href="">Food</a>
                    <a href="">Music</a>
                    <a href="">Travel</a>
                    <a href="">Audio</a>
                    <a href="">All Stories</a>
                    <li>
                        <hr>
                    </li>
                    <a href="">Shop</a>
                    <a href="">Current Issue</a>
                    <a href="">Kindling</a>
                    <a href="">Kinfolk Dosan</a>
                    <a href="">Case Study Room</a>
                    <a href="">About</a>
                    <li>
                        <hr class="strong">
                    </li>
                    <div class="social">
                        <li>FACEBOOK</li>
                        <li>TWITTER</li>
                        <li>INSTAGRAM</li>
                    </div>
                    <div class="login-subscribe">
                        <button>Log In / Register</button>
                        <button>Subscribe</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="frame-1">
        <div class="overlay"></div>
        <div class="logo">
            <img src="./img/icons/Vector.png" alt="">
        </div>
        <div class="main-middle-text">
            <h1>THE ART OF KINFOLK</h1>
            <p>An iconic lens on life and style.</p>
        </div>
    </div>
    </div>
    <div class="frame-2">
        <div class="left-side">
            <img src="img/pic/image.png" alt="">
            <h1>The Art of Kinfolk</h1>
            <p>An iconic lens on life and style.</p>
        </div>
        <div class="right-side">
            <div class="card">
                <img src="img/pic/image-1.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-2.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-3.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-4.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-5.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-6.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
        </div>
    </div>
    <div class="all-stories"><a href="">All Stories</a></div>
    <div>
        <hr>
    </div>
    <div class="ruben">
        <div class="text">
            <small>FILMS</small>
            <h1>Ruben <br> Östlund</h1>
            <p>Crude, contrary—and killing it: Meet the auteur of awkwardness. Words by Elle <br>
                Hunt. Photography by Sina Östlund.</p>
        </div>
        <img src="img/pic/image-7.png" alt="">
    </div>
    <div class="frame-3">
    </div>
    <div class="frame-4">
        <p class="top">CURRENT ISSUE</p>
        <div class="overflow">
            <div class="pic"><img src="img/pic/image-9.png" alt=""></div>
            <div class="pic"><img src="img/pic/image-10.png" alt=""></div>
            <div class="pic"><img src="img/pic/image-11.png" alt=""></div>
        </div>
        <p class="bottom">Inside the cultural powerhouse.</p>
        <div class="buy-now">Buy Now</div>
    </div>
    <hr>
    <div class="frame-5">
        <div class="top">SELECTED STORIES FROM ISSUE FORTY-NINE</div>
        <div class="box">
            <div class="card">
                <img src="img/pic/image-12.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-13.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-14.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-15.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-16.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-17.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
        </div>
    </div>
    <hr>
    <div class="frame-6">
        <div class="box">
            <img src="img/pic/image-18.png" alt="">
            <img src="img/pic/image-19.png" alt="">
        </div>
        <div class="text-box">
            <p>ARTS & CULTURE, FASHION, ISSUE 49</p>
            <p>A WORLD OF DIFFERENCE</p>
            <p>A fun lesson in cultural faux pas.</p>
        </div>
    </div>
    <div class="frame-7">
        <div class="backg"></div>
        <p class="top">SCANDINAVIA</p>
        <div class="box">
            <div class="card">
                <img src="img/pic/image-21.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-22.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-23.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-24.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-25.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
            <div class="card">
                <img src="img/pic/image-26.png" alt="">
                <label>MUSIC, ISSUE 49</label>
                <p>Tove Lo</p>
                <small>The pop star reflects on the big feelings behind her biggest hits.</small>
            </div>
        </div>
    </div>
    <div class="frame-8">
        <div class="frame-8-box">
            <div>MUSIC</div>
            <div>TOVE <br>
                LO</div>
            <div>The pop star reflects on the big feelings behind her biggest hits.</div>
            <div>Nilsson wears a top and skirt by MELITTA BAUMEISTER, a shirt by MARC JACOBS, boots by MAISON MARTIN
                MARGIELA, a ring by J. HANNAH AND the stylist’s own earrings.</div>
        </div>
    </div>
    <div class="frame-9">
        <div class="frame-9-box-1">
            <div class="left">
                <div>FASHION</div>
                <div>URBAN <br>
                    DOOM</div>
                <div>A saturnine mélange of subversive styles. Photography by Zhong Lin. Styling by
                    Chen Yu. Set Design by Yu Ting Tung. Hair by Juno Ko. Makeup by Sting Hsieh. Nail Art by Rong at
                    Partner in Crime.</div>
            </div>
            <div class="right"><img src="img/pic/image-27.png" alt=""></div>
        </div>
        <div class="frame-9-box-2">
            <div class="top">Sign up to the Kinfolk newsletter</div>
            <div class="signup">
                <div class="email">YOUR EMAIL</div>
                <input type="email">
                <div class="submit">SUBMIT</div>
            </div>
            <div class="agree">
                <input type="checkbox">
                <p>I’ve read and accept the terms & conditions</p>
            </div>
        </div>
    </div>
    <div>
        <hr class="strong-of-strongest">
    </div>
    <div class="frame-10">
        <div class="footer">
            <div class="gap20">
                <div>© Kinfolk 2023</div>
                <div>Terms</div>
                <div>Subscribe</div>
            </div>
            <div class="gap24">
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <div class="last">Website design & development by Six</div>
        </div>
    </div>
</body>

</html>