<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine page 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/page2.css">
</head>

<body>
    <header>
        <div>Subscribe</div>
        <div>Issue 49</div>
        <div>Shop</div>
        <div><svg xmlns="http://www.w3.org/2000/svg" width="298" height="38" viewBox="0 0 298 38" fill="none">
                <path
                    d="M260.531 36.87H274.377V36.7639L272.414 35.6499C270.133 34.3236 270.133 33.4218 270.133 29.443V19.1512L283.554 33.1035C287.003 36.6048 289.443 37.6658 292.626 37.6658C294.431 37.6675 296.198 37.152 297.719 36.1804V36.0743C294.96 35.6499 291.936 34.1114 288.912 31.0345L274.483 16.5517L287.321 5.41114C289.138 3.84779 291.176 2.56076 293.369 1.59151L295.066 0.742706V0.636605H282.865V0.742706L283.926 1.75066C285.199 2.91777 285.411 3.71353 284.085 4.88064L270.08 17.2414V8.06366C270.08 4.08488 270.08 3.18302 272.361 1.85676L274.324 0.742706V0.636605H260.531V0.742706L262.493 1.85676C264.775 3.18302 264.775 4.08488 264.775 8.06366V29.443C264.775 33.4218 264.775 34.3236 262.493 35.6499L260.477 36.7639L260.531 36.87ZM221.963 0.742706L223.979 1.85676C226.207 3.18302 226.207 4.08488 226.207 8.06366V32.3077C226.207 34.5358 225.889 34.9602 224.403 35.756L222.493 36.817V36.9231H242.122C243.452 36.8713 244.784 36.9424 246.101 37.1353L246.897 28.0106H246.79L245.093 30.3448C242.865 33.4218 241.645 34.2175 236.976 34.2175C235.167 34.2581 233.357 34.1516 231.565 33.8992V8.06366C231.565 4.08488 231.565 3.18302 233.793 1.85676L235.809 0.742706V0.636605H221.963V0.742706ZM175.279 18.1963C175.279 9.23077 180.955 2.75862 189.602 2.75862C197.772 2.75862 203.82 9.92043 203.82 19.3103C203.82 28.2759 198.249 34.748 189.602 34.748C181.432 34.748 175.279 27.6393 175.279 18.1963ZM169.549 19.2573C169.549 29.3899 178.992 37.5066 189.602 37.5066C200.212 37.5066 209.655 29.0186 209.655 18.2493C209.655 8.11671 200.212 0 189.602 0C178.992 0 169.549 8.48806 169.549 19.2573ZM133.156 36.87H148.064V36.7639L146.048 35.7029C142.918 34.0584 142.759 33.1034 142.759 29.3369V18.939H148.647C151.141 18.939 152.573 19.3103 153.263 20.4244L153.899 21.3793H154.005L154.801 13.2626H154.695L153.793 14.3767C152.838 15.6499 151.724 16.2865 149.178 16.2865H142.812V3.55438L148.435 3.28912C151.936 3.12997 152.997 3.71353 154.271 6.2069L155.332 8.43501H155.491L156.286 0.371353C154.88 0.563633 153.462 0.652289 152.042 0.636605H133.21V0.742706L135.225 1.85676C137.507 3.18302 137.507 4.08488 137.507 8.06366V29.443C137.507 33.4218 137.507 34.3236 135.225 35.6499L133.21 36.7639L133.156 36.87ZM78.4615 36.87H91.0345V36.7639L88.6472 35.3846C86.5783 34.1645 86.4191 33.1565 86.4191 30.1857V10.7692L113.157 37.4005H113.263V7.32096C113.263 4.35013 113.422 3.44828 115.491 2.17507L117.984 0.742706V0.636605H105.252V0.742706L107.745 2.17507C109.867 3.44828 110.027 4.35013 110.027 7.32096V26.7374L83.3952 0.106101H83.2891V30.1857C83.2891 33.1565 83.13 34.0584 81.008 35.3316L78.5146 36.7639L78.4615 36.87ZM49.0186 36.87H62.8647V36.7639L60.8488 35.6499C58.5676 34.3236 58.5676 33.4218 58.5676 29.443V8.06366C58.5676 4.08488 58.5676 3.18302 60.8488 1.85676L62.8647 0.742706V0.636605H49.0716V0.742706L51.0875 1.85676C53.3157 3.18302 53.3157 4.08488 53.3157 8.06366V29.443C53.3157 33.4218 53.3157 34.3236 51.0875 35.6499L49.0716 36.7639L49.0186 36.87ZM0 36.87H13.8462V36.7639L11.8302 35.6499C9.60212 34.3236 9.60212 33.4218 9.60212 29.443V19.1512L23.0239 33.1035C26.5252 36.6048 28.9125 37.6658 32.0955 37.6658C33.9006 37.6705 35.6688 37.1547 37.1883 36.1804V36.0743C34.4297 35.6499 31.4058 34.1114 28.3289 31.0345L14.0053 16.5517L26.7374 5.41114C28.4881 3.81963 30.1326 2.91777 32.8912 1.53846L34.5889 0.742706V0.636605H22.3873V0.742706L23.4483 1.69761C24.7215 2.91777 24.9337 3.66048 23.6074 4.88064L9.54907 17.1883V8.06366C9.54907 4.08488 9.54907 3.18302 11.7772 1.85676L13.7931 0.742706V0.636605H0V0.742706L2.01592 1.85676C4.24403 3.18302 4.24403 4.08488 4.24403 8.06366V29.443C4.24403 33.4218 4.24403 34.3236 1.96286 35.6499L0 36.7639V36.87Z"
                    fill="black" />
            </svg></div>
        <div><i class="bi bi-search"></i></div>
        <div><i class="bi bi-list"></i></div>
    </header>
    <div class="frame-1">
        <p>MUSIC</p>
        <p>TOVE <br> LO</p>
        <p>The pop star reflects on the big feelings behind her biggest hits.</p>
        <p>Nilsson wears a top and skirt by MELITTA BAUMEISTER, a shirt by MARC JACOBS, boots by MAISON MARTIN MARGIELA,
            a ring by J. HANNAH AND the stylist’s own earrings.</p>
    </div>
    <div class="frame-2">
        <p>The radically honest singer-songwriter on the big feelings behind her biggest hits.Words by Tara Joshi.
            Photography by Emman Montalvan. Styling by Annie & Hannah. Set Designer by Kelly Fondry. Hair by Preston
            Wada. Makeup by Nick Lennon.</p>
    </div>
    <div class="frame-3">
        <div class="left">
            <img src="./img/pg2/2.png" alt="">
            <p>Nilsson wears a coat by WE11DONE, shoes by MAISON MARTIN MARGIELA, rings by J. HANNAH, an ear cuff by
                FARIS, vintage socks, her own earrings and the stylist’s own necklace.</p>
        </div>
        <div class="middle">
            <p>When Ebba Tove Elsa Nilsson was 15 years old, she won a prize for a short story she wrote. In it, two
                best friends have grown apart because one of them gets a boyfriend; in response, the other friend starts
                stalking her, and ends up killing her “just to keep her close.” Nilsson—known professionally as
                pleasure-seeking pop star Tove Lo—is laughing as she recounts this tale. “It was pretty dark,” she
                concedes, “but there was humor to it. And Sweden being Sweden, they were like, ‘Yay!’ Most of the
                stories I wrote were about a girl doing twisted things.”
                <br>
                <br>
                Since Nilsson broke through 10 years ago with the sleeper hit “Habits (Stay High),” songs with
                undercurrents of deviance and discomfort—about girls doing “twisted” things—have become something of a
                mainstay in her oeuvre. There’s a reason, after all, that the 35-year-old singer-songwriter has carried
                the label of the “saddest girl in Sweden” for so long; her music has largely explored the murkiness of
                hedonism—the joys and exuberance, the escape and the sensuality, but also its more concerning and
                painful underbelly.
                <br>
                <br>
                Before “Habits” gained internet virality and propelled her to stardom in her own right, Nilsson’s music
                career started with writing songs for other artists, something she still does to this day (she has
                writing credits for Dua Lipa, Charlie XCX, Lorde and more). But there is a distinct personality that
                comes through in the songs that she writes for herself: propulsive, breathy, druggy, wry, a little
                depraved. These are lyrics predominantly rooted in some form of reality for the artist; not so much a
                considered, manufactured party-girl persona, she explains, but an insight into some of her real thoughts
                and experiences, albeit ones that are sometimes exaggerated and wrought larger than life.
                <br>
                <br>
                Though she was signed to a major label for her first four albums, Nilsson was careful to retain autonomy
                over her image and style. “I found it really hard to describe myself when I was starting out,” she says.
                “The first album, I felt like I had no idea how to say what I was like, but I remember having this
                feeling that I didn’t want to get pushed in the direction people wanted to put me in visually just to
                try and keep it commercial, so I pushed a lot more toward the left.”
                <br>
                <br>
                Nilsson is thoughtful like this throughout our interview, and also pretty ebullient. She’s on tour, so
                she’s speaking to me on the phone from Orlando (“We’re staying in the Disney World area so it’s very
                surreal; everything here is like a fantasyland!”). Back on her second and third albums, 2016’s Lady Wood
                and 2017’s Blue Lips, she says, she was not in a good place: “I guess I was just like, I can’t put on a
                brave face, I just want to be how I am and live in these feelings.
                <br>
                <br>
                I just wanted to show where I was at in life.” In the short films that she made to accompany the
                records, she pushed into the “left” again, establishing her artistic realm as a lusty, seedy world of
                late nights, parties, friendships and lovers. “I can barely look at those [short films] now,” she
                reflects. “I’m so proud of them—I think they’re so beautiful—but it’s hard for me to watch and know how
                dark of a time that was for me.”
                <br>
                <br>
                Of course, these days, life looks a little different for the artist than it did back in her 20s: She’s
                now based in LA and married to the creative director Charlie Twaddle. “I’ve been in a really good place
                now for many years,” she says, matter-of-factly. It’s not that getting older and—to her own
                surprise—having a spouse, means her lifestyle has completely changed. In her 2022 music video for the
                club banger “2 Die 4,” she walks around rocky terrain wearing a gold corset and a matching strap-on
                dildo: Clearly, Nilsson still likes to have fun. Acts like this are also a welcome fuck-you to the male
                journalists who, for years, she recalls asking questions, like “Don’t you ever worry that no one’s going
                to want to be with a girl like you forever when you’re such a whore?” (Thankfully, she says, it’s clear
                in more recent years that many of them have learned that those questions are totally unacceptable.)
                <br>
                <br>
                <span>“If I’m in a dark place now, I don’t usepartying to cope. I try to stay in thefeelings and work it
                    out.”</span>
                <br>
                <br>
                Nilsson, her friends and her husband all still party, and she doesn’t see that changing anytime soon,
                but now, she explains, it feels more intentional and respectful—both when it comes to others and
                herself. “If I’m in a dark place now, I don’t use partying to cope,” she says. “I try to stay in the
                feelings and work it out. And so now partying and doing wild things are things I do when I’m feeling
                good and I want to enhance the feeling and have a good time.” She stands by the necessity of going out
                to shake it off when things are a bit shitty but is now more conscious of her boundaries. “If you’re
                constantly running from it and constantly trying to numb your feelings . . .,” she pauses, “I don’t do
                that anymore. That’s where I feel like it got destructive.” Even looking back at “Habits”—a song that
                was broadly about partying excessively to try to forget about someone—is no longer a testament to pain.
                “That song changed my life,” she explains, “so it’s not sad for me anymore. Now it’s nostalgic and
                euphoric.”
            </p>
        </div>
        <div class="right">
            <img src="./img/pg2/3.png" alt="">
            <p>She wears a dress by MELITTA BAUMEISTER and earrings by PANCONESI.</p>
        </div>
    </div>
    <div class="frame-4">
        <img src="./img/pg2/4.png" alt="">
        <p>Nilsson wears a jacket and skirt by WE11DONE, earrings by SOPHIE BUHAI and rings by J. HANNAH.</p>
    </div>
    <div class="frame-5">
        <div class="left">
            <img src="./img/pg2/5.png" alt="">
            <p>Nilsson wears a suit and boots by IRO, rings by J. HANNAH, ear cuff by FARIS, a vintage top, her own
                earrings and the stylist’s own necklace.</p>
        </div>
        <div class="middle">
            <p>I put it to her that the “saddest girl in Sweden” label might now feel at odds with where she is these
                days, both geographically and emotionally. “It was something I wore like a badge of honor,” she says,
                before hesitating. “But if I could pick one sentence to describe me as an artist, that would not be it
                anymore. Or ever, to be honest: I was vulnerable through and through, but that doesn’t always mean
                sadness. I’m happy a lot of the time, I’m sad a lot of the time too. No artist or human is just one
                thing. We’re all contradictory in the big spectrum of views and feelings.”
                Certainly, the breadth of the spectrum is explored on her latest album, 2022’s Dirt Femme, a gleaming
                dance record which finds Nilsson disarmingly raw in new ways: on the track “Suburbia,” for example,
                where she offers lines like “So if we had a baby / You’d love that more than me?” and on “Grapefruit,” a
                seemingly euphoric bop that’s actually about her teenage bulimia. Still, the theme that runs the gamut
                of her work remains true: her stark honesty. “I think maybe the way I express myself, for some people,
                is like, Oh, why would you admit to that feeling? That’s not something you talk about out loud!” she
                laughs.
                A year on from the release of Dirt Femme, she remains immensely proud of the record: It’s her first
                <br>
                <br>
                launch on Pretty Swede Records, her own label. “Going independent is obviously a lot more work, but so
                far I’ve loved it,” she says. She admits, however, that tracks like “Grapefruit” are not always easy to
                revisit. She was concerned about “laying out all the cards” when recording it, given how triggering and
                emotional it had the potential to be. She was also worried that an illness she had already worked
                through could become what defined her from that point. But she says she felt a calling to “keep
                following your instinct and not edit yourself; write what you need to write.”
                <br>
                <br>
                Even so, repeatedly having to return to the song when she performs it live is complicated, she says. “It
                varies so much night by night,” she explains. “I get really bad PMS, like, every two months, and I get
                this really bad feeling. I know it’s not how I feel, but I cannot shake the feeling. I feel really
                insecure: I start to dissect my face and my body, my voice, how I move, spending four or five days in
                this little cocoon of hate for myself. And I keep this mantra: This will pass, this will pass. But if I
                perform that song during those days, it’s not cathartic—it’s just really hard.” On those days when she
                wishes she didn’t have to revisit the sentiments of the song onstage, she looks to the audience for
                strength. “I find the people in the crowd who I can tell the song means a lot to and I just look at them
                and think, I’m doing this for this person,” she says and starts laughing.
                <br>
                <br>
                <span>
                    “And that helps me to not just start crying onstage.”
                    “I was vulnerable through andthrough, but that doesn’t alwaysmean sadness.”
                </span>
                <br>
                <br>
                Perhaps that interplay between battling with her brain and finding contentment is why the candor in her
                lyrics—be it those more difficult tracks about her insecurities and pain, or the frank and delicious
                lines about her nipples being hard or giddily guiding her partner to give her oral sex—all feels very
                raw and real. It’s something that she attributes to her upbringing in the Skåne region of southern
                Sweden. “It’s funny, because I feel this contradiction in my childhood,” she says. Her mother is a
                therapist and her father cofounded a successful fintech company, and she recalls that the area they
                lived in, which was quite affluent, could feel judgmental—like no one was showing their flaws. “Everyone
                kept their face on all the time.” At home, however, her family talked about everything: “We would
                express how we felt a lot. Me and my dad would fight when I was a teenager, but he was always good at
                apologizing. He has a lot of authority, but he’s a very emotional guy, sensitive and loving.”
                She also recognizes how the same openness was manifest in her mother, not least the way she spoke about
                human behavior. “Hearing her talk about our patterns—how similar we are but with these little
                differences, and how we communicate can cause so much pain and suffering, but also joy—” she muses, “I’m
                always very fascinated by humans, and how love can completely change a human being. How something that
                is completely irrational to you when you’re not in love becomes so rational when you are, because love
                does something to you.”
                <br>
                <br>
                In her most recent releases, Nilsson grapples with the spirals of emotion caused by exposing yourself to
                the vulnerabilities of love. It’s palpable in the catastrophizing that runs through the tracks on Dirt
                Femme, and on the 2023 single “Borderline,” where the point of view is from someone inventing all kinds
                of internal drama with a partner out of insecurity. “With jealousy and insecurity, the only person
                you’re hurting is you,” she says. “But for me, it helps to get it out of my head—to say it to a friend,
                or to my husband, or to put it in a song.” She recounts how a friend had interpreted the nightmarish
                jealousy scenario Nilsson invented for the song “Mistaken” (from her 2019 album Sunshine Kitty) to be
                true. “I played it at a show, and the friend turned to [my husband] and was like, What did you do to
                her?! It’s just me feeling vulnerable and insecure in my head and writing a song about it, but it sounds
                like it’s his fault,” she giggles. “It’s the power of the mind!”
                <br>
                <br>
                <span>“Maybe the way I express myself, forsome people, is like, Oh, why would youadmit to that
                    feeling?“</span>
                <br>
                <br>
                Still, despite being a tool for catharsis, writing is not always something that comes easily. “I’ve
                always preferred listening to music that described the feeling, not how I should be feeling—aspirational
                songs telling me what I should aim for,” she says. “I just wanted to sit in my feelings and relate to
                someone, so maybe that’s why I write in that way.” And yet, despite having been doing it for the best
                part of two decades, there are still times when Nilsson doubts her ability: “It’s going from that place
                of, This is shit, I am shit, why does everyone think I can do this? to This is great, this is amazing, I
                can’t believe I get to do this!” As with all things, the way she gets herself through is by reminding
                herself that “this will pass.”
                <br>
                <br>
                Nilsson does not know what the future holds, but she knows she always wants to be writing songs she
                relates to. In doing so, and in baring parts of herself so readily, she works to eradicate ingrained
                feelings of shame, exercising the power of her mind, all while imploring listeners to feel pleasure and
                tap into their own dark and twisted fantasies, reclaiming desire and autonomy in a way that is
                fulfilling rather than destructive.
                Or, as she puts it, far more succinctly: “You can be deep and still be a slut.”
            </p>
        </div>
        <div class="right">
            <div class="top">
                <img src="./img/pg2/6.png" alt="">
                <p>Nilsson wears a jacket, trousers and boots by HERMÈS, a shirt by COPERNI, earrings by ACNE STUDIOS,
                    rings by J. HANNAH and the stylist’s own tie.</p>
            </div>
            <div class="bottom">
                <img src="./img/pg2/7.png" alt="">
                <p>This story is from Kinfolk Issue Forty-Nine</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
    <div class="frame-6">
        <p class="top">RELATED STORIES</p>
        <div class="box">
            <div class="card">
                <img src="./img/pg2/8.png" alt="" style="height: 300px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
            <div class="card">
                <img src="./img/pg2/9.png" alt="" style="height: 252px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
            <div class="card">
                <img src="./img/pg2/10.png" alt="" style="height: 252px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
            <div class="card">
                <img src="./img/pg2/11.png" alt="" style="height: 201px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
            <div class="card">
                <img src="./img/pg2/12.png" alt="" style="height: 300px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
            <div class="card">
                <img src="./img/pg2/13.png" alt="" style="height: 252px;">
                <p>ARTS & CULTURE, ISSUE 49</p>
                <p>Karin Mamma Andersson</p>
                <p>Inside the moody, mysterious world of Sweden’s preeminent painter.</p>
            </div>
        </div>
    </div>
    <hr class="strong">
    <div class="footer">
        <div>© Kinfolk 2023</div>
        <div>Terms</div>
        <div>Subscribe</div>
        <div>Facebook</div>
        <div>Twitter</div>
        <div>Instagram</div>
        <div>Website design & development by Six</div>
    </div>
</body>

</html>